{
  "name": "projet1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "cross-fetch": "^4.1.0",
    "node-fetch": "^3.3.2",
    "rxjs": "^7.8.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
